# JWT_Template

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/jwt/auth/controller/: AuthController.java
src/main/java/com/jwt/auth/domain/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/jwt/auth/domain/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jwt/auth/dto/: TokenDTO.java  UserDTO.java
src/main/java/com/jwt/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/jwt/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/jwt/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/jwt/auth/token/: JwtTokenProvider.java
src/main/java/com/jwt/auth/util/: HeaderUtil.java  ResponseUtil.java
src/main/java/com/jwt/common/entity/: BaseTimeEntity.java
src/main/java/com/jwt/common/exception/: CustomAbstractException.java
src/main/java/com/jwt/common/exception/auth/: ExpiredRefreshTokenException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  LoginFailedException.java  NotExpiredAccessTokenException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java  (+1 more)
src/main/java/com/jwt/common/response/: AbstractResponseBody.java  FailureResponseBody.java  StatusEnum.java  SuccessResponseBody.java
src/main/java/com/jwt/config/: GlobalExceptionHandler.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/resources/: application.yml
